DB_NAME='HealthP2'
DB_USERNAME=""
DB_PASSWORD=""
DB_HOST="localhost"
PORT="2000"
BCRYPT_SALT=10
SUPPORT_EMAIL=""
SUPPORT_EMAIL_PASS=""


#make a copy of this file and rename it to .env, then fill the missing informations
